APP_ENV=developing
APP_DEBUG=true
APP_KEY=base64:B4tKQd2wcWKQsy14/r4Why84HxBeePu7uWzVtm8VS+4=
APP_BUGSNAG=false
APP_URL=http://localhost
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncDB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=bill-agora-dev
DB_USERNAME=root
DB_PASSWORD=mysql
